
> vocabgo@0.1.0 type-check /Users/bicycletangerine/sideHustles/VocabGo
> vue-tsc --noEmit -p tsconfig.json

src/components/practice/PracticeQuestion.vue(92,35): error TS2339: Property 'correctAnswer' does not exist on type 'MultipleChoiceQuestion'.
src/components/practice/StudentNicknameEntry.test.ts(210,18): error TS2339: Property 'setSubmitting' does not exist on type '{ $: ComponentInternalInstance; $data: {}; $props: {}; $attrs: Data; $refs: Data; $slots: Readonly<InternalSlots>; ... 8 more ...; $watch<T extends string | ((...args: any) => any)>(source: T, cb: T extends (...args: any) => infer R ? (args_0: R, args_1: R, args_2: OnCleanup) => any : (args_0: any, args_1: any, args...'.
src/components/practice/StudentNicknameEntry.test.ts(223,18): error TS2339: Property 'setSubmitting' does not exist on type '{ $: ComponentInternalInstance; $data: {}; $props: {}; $attrs: Data; $refs: Data; $slots: Readonly<InternalSlots>; ... 8 more ...; $watch<T extends string | ((...args: any) => any)>(source: T, cb: T extends (...args: any) => infer R ? (args_0: R, args_1: R, args_2: OnCleanup) => any : (args_0: any, args_1: any, args...'.
src/components/practice/StudentNicknameEntry.test.ts(232,18): error TS2339: Property 'setError' does not exist on type '{ $: ComponentInternalInstance; $data: {}; $props: {}; $attrs: Data; $refs: Data; $slots: Readonly<InternalSlots>; ... 8 more ...; $watch<T extends string | ((...args: any) => any)>(source: T, cb: T extends (...args: any) => infer R ? (args_0: R, args_1: R, args_2: OnCleanup) => any : (args_0: any, args_1: any, args...'.
src/components/practice/StudentNicknameEntry.test.ts(276,18): error TS2339: Property 'setError' does not exist on type '{ $: ComponentInternalInstance; $data: {}; $props: {}; $attrs: Data; $refs: Data; $slots: Readonly<InternalSlots>; ... 8 more ...; $watch<T extends string | ((...args: any) => any)>(source: T, cb: T extends (...args: any) => infer R ? (args_0: R, args_1: R, args_2: OnCleanup) => any : (args_0: any, args_1: any, args...'.
src/components/practice/StudentNicknameEntry.test.ts(285,57): error TS2339: Property 'value' does not exist on type 'VueNode<Element>'.
src/components/practice/StudentNicknameEntry.test.ts(323,25): error TS2339: Property 'setSubmitting' does not exist on type '{ $: ComponentInternalInstance; $data: {}; $props: {}; $attrs: Data; $refs: Data; $slots: Readonly<InternalSlots>; ... 8 more ...; $watch<T extends string | ((...args: any) => any)>(source: T, cb: T extends (...args: any) => infer R ? (args_0: R, args_1: R, args_2: OnCleanup) => any : (args_0: any, args_1: any, args...'.
src/components/practice/StudentNicknameEntry.test.ts(324,18): error TS2339: Property 'setSubmitting' does not exist on type '{ $: ComponentInternalInstance; $data: {}; $props: {}; $attrs: Data; $refs: Data; $slots: Readonly<InternalSlots>; ... 8 more ...; $watch<T extends string | ((...args: any) => any)>(source: T, cb: T extends (...args: any) => infer R ? (args_0: R, args_1: R, args_2: OnCleanup) => any : (args_0: any, args_1: any, args...'.
src/components/practice/StudentNicknameEntry.test.ts(325,25): error TS2339: Property 'isSubmitting' does not exist on type '{ $: ComponentInternalInstance; $data: {}; $props: {}; $attrs: Data; $refs: Data; $slots: Readonly<InternalSlots>; ... 8 more ...; $watch<T extends string | ((...args: any) => any)>(source: T, cb: T extends (...args: any) => infer R ? (args_0: R, args_1: R, args_2: OnCleanup) => any : (args_0: any, args_1: any, args...'.
src/components/practice/StudentNicknameEntry.test.ts(329,25): error TS2339: Property 'setError' does not exist on type '{ $: ComponentInternalInstance; $data: {}; $props: {}; $attrs: Data; $refs: Data; $slots: Readonly<InternalSlots>; ... 8 more ...; $watch<T extends string | ((...args: any) => any)>(source: T, cb: T extends (...args: any) => infer R ? (args_0: R, args_1: R, args_2: OnCleanup) => any : (args_0: any, args_1: any, args...'.
src/components/practice/StudentNicknameEntry.test.ts(330,18): error TS2339: Property 'setError' does not exist on type '{ $: ComponentInternalInstance; $data: {}; $props: {}; $attrs: Data; $refs: Data; $slots: Readonly<InternalSlots>; ... 8 more ...; $watch<T extends string | ((...args: any) => any)>(source: T, cb: T extends (...args: any) => infer R ? (args_0: R, args_1: R, args_2: OnCleanup) => any : (args_0: any, args_1: any, args...'.
src/components/practice/StudentNicknameEntry.test.ts(331,25): error TS2339: Property 'validationError' does not exist on type '{ $: ComponentInternalInstance; $data: {}; $props: {}; $attrs: Data; $refs: Data; $slots: Readonly<InternalSlots>; ... 8 more ...; $watch<T extends string | ((...args: any) => any)>(source: T, cb: T extends (...args: any) => infer R ? (args_0: R, args_1: R, args_2: OnCleanup) => any : (args_0: any, args_1: any, args...'.
src/components/practice/StudentNicknameEntry.test.ts(332,25): error TS2339: Property 'isSubmitting' does not exist on type '{ $: ComponentInternalInstance; $data: {}; $props: {}; $attrs: Data; $refs: Data; $slots: Readonly<InternalSlots>; ... 8 more ...; $watch<T extends string | ((...args: any) => any)>(source: T, cb: T extends (...args: any) => infer R ? (args_0: R, args_1: R, args_2: OnCleanup) => any : (args_0: any, args_1: any, args...'.
src/components/processing/ProcessingModal.test.ts(262,25): error TS2339: Property 'isActiveProcessing' does not exist on type 'ComponentPublicInstance<NonNullable<{ readonly modelValue: boolean; readonly "onUpdate:modelValue"?: ((value: boolean) => any) | undefined; readonly onRetry?: (() => any) | undefined; } & VNodeProps & AllowedComponentProps & ComponentCustomProps>, { ...; } & ... 6 more ... & Omit<...>>'.
src/components/processing/ProcessingModal.test.ts(275,25): error TS2339: Property 'isActiveProcessing' does not exist on type 'ComponentPublicInstance<NonNullable<{ readonly modelValue: boolean; readonly "onUpdate:modelValue"?: ((value: boolean) => any) | undefined; readonly onRetry?: (() => any) | undefined; } & VNodeProps & AllowedComponentProps & ComponentCustomProps>, { ...; } & ... 6 more ... & Omit<...>>'.
src/components/processing/ProcessingModal.test.ts(289,25): error TS2339: Property 'isActiveProcessing' does not exist on type 'ComponentPublicInstance<NonNullable<{ readonly modelValue: boolean; readonly "onUpdate:modelValue"?: ((value: boolean) => any) | undefined; readonly onRetry?: (() => any) | undefined; } & VNodeProps & AllowedComponentProps & ComponentCustomProps>, { ...; } & ... 6 more ... & Omit<...>>'.
src/components/sharing/ShareWordlistButton.vue(167,15): error TS2345: Argument of type '{ type: string; message: string; duration: number; }' is not assignable to parameter of type 'string'.
src/components/sharing/ShareWordlistButton.vue(176,15): error TS2345: Argument of type '{ type: string; message: string; duration: number; }' is not assignable to parameter of type 'string'.
src/components/sharing/ShareWordlistButton.vue(213,15): error TS2345: Argument of type '{ type: string; message: string; duration: number; }' is not assignable to parameter of type 'string'.
src/components/sharing/ShareWordlistButton.vue(226,15): error TS2345: Argument of type '{ type: string; message: string; duration: number; }' is not assignable to parameter of type 'string'.
src/components/sharing/ShareWordlistButton.vue(249,15): error TS2345: Argument of type '{ type: string; message: string; duration: number; }' is not assignable to parameter of type 'string'.
src/components/sharing/ShareWordlistButton.vue(258,15): error TS2345: Argument of type '{ type: string; message: string; duration: number; }' is not assignable to parameter of type 'string'.
src/pages/PracticeDashboard.vue(109,12): error TS4104: The type 'readonly { readonly word: string; readonly translation: string; readonly studentCount: number; readonly totalCount: number; readonly avgPerStudent: number; }[]' is 'readonly' and cannot be assigned to the mutable type '{ readonly word: string; readonly translation: string; readonly studentCount: number; readonly totalCount: number; readonly avgPerStudent: number; }[]'.
src/pages/PracticeDashboard.vue(156,16): error TS4104: The type 'readonly { readonly word: string; readonly translation: string; readonly count: number; }[]' is 'readonly' and cannot be assigned to the mutable type '{ readonly word: string; readonly translation: string; readonly count: number; }[]'.
src/pages/PracticeDashboard.vue(313,17): error TS2345: Argument of type '{ type: string; message: string; duration: number; }' is not assignable to parameter of type 'string'.
src/pages/PracticeDashboard.vue(326,17): error TS2345: Argument of type '{ type: string; message: string; duration: number; }' is not assignable to parameter of type 'string'.
src/pages/PracticeDashboard.vue(333,15): error TS2345: Argument of type '{ type: string; message: string; duration: number; }' is not assignable to parameter of type 'string'.
src/pages/PracticeDashboard.vue(374,15): error TS2345: Argument of type '{ type: string; message: string; duration: number; }' is not assignable to parameter of type 'string'.
src/pages/PracticeDashboard.vue(380,15): error TS2345: Argument of type '{ type: string; message: string; duration: number; }' is not assignable to parameter of type 'string'.
src/pages/SavedWordlistsPage.vue(635,31): error TS2345: Argument of type 'import("/Users/bicycletangerine/sideHustles/VocabGo/src/state/wordlistsState").WordlistRecord' is not assignable to parameter of type 'import("/Users/bicycletangerine/sideHustles/VocabGo/src/services/wordlistService").WordlistRecord'.
  Types of property 'createdAt' are incompatible.
    Type 'Date' is not assignable to type 'string'.
src/pages/StudentPracticeView.test.ts(177,16): error TS2339: Property 'wordlist' does not exist on type 'ComponentPublicInstance<NonNullable<Partial<{}> & Omit<{} & VNodeProps & AllowedComponentProps & ComponentCustomProps, never>>, { ...; } & ... 6 more ... & Omit<...>>'.
src/pages/StudentPracticeView.test.ts(216,16): error TS2339: Property 'wordlist' does not exist on type 'ComponentPublicInstance<NonNullable<Partial<{}> & Omit<{} & VNodeProps & AllowedComponentProps & ComponentCustomProps, never>>, { ...; } & ... 6 more ... & Omit<...>>'.
src/pages/StudentPracticeView.test.ts(254,16): error TS2339: Property 'wordlist' does not exist on type 'ComponentPublicInstance<NonNullable<Partial<{}> & Omit<{} & VNodeProps & AllowedComponentProps & ComponentCustomProps, never>>, { ...; } & ... 6 more ... & Omit<...>>'.
src/pages/StudentPracticeView.test.ts(259,16): error TS2339: Property 'totalQuestions' does not exist on type 'ComponentPublicInstance<NonNullable<Partial<{}> & Omit<{} & VNodeProps & AllowedComponentProps & ComponentCustomProps, never>>, { ...; } & ... 6 more ... & Omit<...>>'.
src/pages/StudentPracticeView.test.ts(260,16): error TS2339: Property 'answeredCount' does not exist on type 'ComponentPublicInstance<NonNullable<Partial<{}> & Omit<{} & VNodeProps & AllowedComponentProps & ComponentCustomProps, never>>, { ...; } & ... 6 more ... & Omit<...>>'.
src/pages/StudentPracticeView.test.ts(293,16): error TS2339: Property 'wordlist' does not exist on type 'ComponentPublicInstance<NonNullable<Partial<{}> & Omit<{} & VNodeProps & AllowedComponentProps & ComponentCustomProps, never>>, { ...; } & ... 6 more ... & Omit<...>>'.
src/pages/StudentPracticeView.test.ts(298,16): error TS2339: Property 'totalQuestions' does not exist on type 'ComponentPublicInstance<NonNullable<Partial<{}> & Omit<{} & VNodeProps & AllowedComponentProps & ComponentCustomProps, never>>, { ...; } & ... 6 more ... & Omit<...>>'.
src/pages/StudentPracticeView.test.ts(299,16): error TS2339: Property 'answeredCount' does not exist on type 'ComponentPublicInstance<NonNullable<Partial<{}> & Omit<{} & VNodeProps & AllowedComponentProps & ComponentCustomProps, never>>, { ...; } & ... 6 more ... & Omit<...>>'.
src/pages/StudentPracticeView.test.ts(302,23): error TS2339: Property 'progressPercentage' does not exist on type 'ComponentPublicInstance<NonNullable<Partial<{}> & Omit<{} & VNodeProps & AllowedComponentProps & ComponentCustomProps, never>>, { ...; } & ... 6 more ... & Omit<...>>'.
src/pages/StudentPracticeView.test.ts(331,16): error TS2339: Property 'wordlist' does not exist on type 'ComponentPublicInstance<NonNullable<Partial<{}> & Omit<{} & VNodeProps & AllowedComponentProps & ComponentCustomProps, never>>, { ...; } & ... 6 more ... & Omit<...>>'.
src/pages/StudentPracticeView.test.ts(336,16): error TS2339: Property 'personalMistakes' does not exist on type 'ComponentPublicInstance<NonNullable<Partial<{}> & Omit<{} & VNodeProps & AllowedComponentProps & ComponentCustomProps, never>>, { ...; } & ... 6 more ... & Omit<...>>'.
src/pages/StudentPracticeView.test.ts(386,22): error TS2339: Property 'handleNicknameSubmit' does not exist on type 'ComponentPublicInstance<NonNullable<Partial<{}> & Omit<{} & VNodeProps & AllowedComponentProps & ComponentCustomProps, never>>, { ...; } & ... 6 more ... & Omit<...>>'.
src/pages/StudentPracticeView.test.ts(424,23): error TS2339: Property 'showNicknameModal' does not exist on type 'ComponentPublicInstance<NonNullable<Partial<{}> & Omit<{} & VNodeProps & AllowedComponentProps & ComponentCustomProps, never>>, { ...; } & ... 6 more ... & Omit<...>>'.
src/pages/StudentPracticeView.vue(206,17): error TS2345: Argument of type '{ type: string; message: string; duration: number; }' is not assignable to parameter of type 'string'.
src/pages/StudentPracticeView.vue(235,13): error TS2345: Argument of type '{ type: string; message: string; duration: number; }' is not assignable to parameter of type 'string'.
src/pages/StudentPracticeView.vue(261,15): error TS2345: Argument of type '{ type: string; message: string; duration: number; }' is not assignable to parameter of type 'string'.
tests/accessibility/navigation-list-accessibility.test.ts(51,21): error TS2304: Cannot find name 'vi'.
tests/accessibility/navigation-list-accessibility.test.ts(156,18): error TS2304: Cannot find name 'vi'.
tests/accessibility/navigation-list-accessibility.test.ts(383,18): error TS2304: Cannot find name 'vi'.
tests/accessibility/navigation-list-accessibility.test.ts(396,18): error TS2304: Cannot find name 'vi'.
tests/accessibility/navigation-list-accessibility.test.ts(405,21): error TS2304: Cannot find name 'vi'.
tests/accessibility/navigation-list-accessibility.test.ts(419,21): error TS2304: Cannot find name 'vi'.
tests/cross-browser/elevenlabs-ui-browser.test.ts(103,23): error TS2339: Property 'fontDisplay' does not exist on type 'CSSStyleDeclaration'.
tests/cross-browser/elevenlabs-ui-browser.test.ts(107,43): error TS2339: Property 'fontDisplay' does not exist on type 'CSSStyleDeclaration'.
tests/cross-browser/elevenlabs-ui-browser.test.ts(108,42): error TS2339: Property 'fontDisplay' does not exist on type 'CSSStyleDeclaration'.
 ELIFECYCLE  Command failed with exit code 2.
